[Main]
;Путь до драйверпака (указывается без буквы диска). По умолчанию, без указания *.exe-файла, запускается *SDI*.exe
DriversPath=JINN\Drivers
;Параметры запуска драйверпака.
DriversParams=-filters:130 -preservecfg -license:1 -autoinstall -autoclose
;Если по указанному выше пути найден драйверпак, то по умолчанию выставить галочку установки драйверов
InstallDrivers=1
;Путь до сборника программ (указывается без буквы диска). По умолчанию, без указания *.exe-файла, запускается MInst.exe.
ProgramsPath=JINN\MInstAll
;Параметры запуска сборника программ. Запуск сборника программ производится после второго появления рабочего стола Windows (после перезагрузки).
ProgramsParams=/t
;Если по указанному выше пути найден сборник программ, то по умолчанию выставить галочку установки программ
InstallPrograms=1
;Часовой пояс устанавливаемой системы по умолчанию.
;Имя часового пояса для этого параметра можно взять из выпадающего списка с часовыми поясами
;во время установки Windows. Например, чтобы по умолчанию был выбран часовой пояс
;"(UTC+04:00) Ижевск, Самара (Russia Time Zone 3)", нужно указать параметру "DefaultTimeZone"
;в качестве значения имя из скобок, т.е. "Russia Time Zone 3".
;Если значение не указано или указано неверно, то автоматически выбирается московское время.
;Обратите внимание, что в часовых поясах в которых встречается "Standard", например "FLE Standard Time",
;этот самый "стандарт" пишется через букву "d", а не "t"! Т.е. "FLE Standard Time", а не "FLE Standart Time".
DefaultTimeZone=
;Автоматический переход на летнее время и обратно, если это возможно. Значение "1" - да, "0" - нет.
AutoDayLightTimeSet=1
;Показывать английскую версию преобразования имен редакций Windows во время установки. Значение "1" - да, "0" - нет.
EngEditionName=0
;Не использовать преобразование имен редакций Windows во время установки, а показывать так, как они прописаны в install*.esd. Значение "1" - показывать как в install*.esd, "0" - использовать преобразование имен.
OriginalEditionName=0
;Параметр отвечающий за то, когда показывать окно "дополнительных опций". Значение "0" - после выбора диска для установки, "1" - до выбора диска для установки.
PreOptions=0
;Автоматическая перезагрузка ПК после установки Windows. Значение "0" - не перезагружать, но вывести сообщение, что необходима перезагрузка, если она рекомендуется. Значение "1" - перезагрузка в том случае, если она рекомендуется. Значение "3" - не перезагружать ПК и не выводить сообщение о ее необходимости.
AutoRebootPC=1
;Независимо от установленных галочек отключения Защитника Windows и обновлений Windows, все равно копировать в установленную Windows утилиты DefenderControl и StopUpdates10 и создавать на них ярлыки в меню "Пуск". Этот параметр отвечает только за копирование этих утилит в установленную Windows, а первоначальное состояние Защитника Windows и обновлений Windows (включены или выключены) сразу после установки зависит от выставленных во время установки Windows галочек. Значение "1" - всегда копировать эти утилиты в установленную Windows, "0" - копировать только в том случае, если были установлены соответствующие галочки во время установки Windows.
CopyDefenderControl=0
CopyStopUpdates10=0
;Если во время установки Windows была выбрана галочка "Применить набор твиков реестра", то после установки Windows все ярлыки из панели задач будут удалены. Значение "1" - удалить ярлыки, "0" - не удалять.
DelTaskBarLnk=1

[Windows 7]
;Автоматически активировать Windows (Office) встроенным Loader/KMS-ом. Значение "1" - галочка установлена по умолчанию, "0" - галочка не установлена по умолчанию.
Activation=1
;Автоматически выставлять галочку "Редакция с предустановленным Office" во время установки Windows (если такая редакция есть).
Office=1
;Галочка "Применить твики реестра".
Tweaks=0
;SmartFix в среде восстановления.
SmartFix=0
;Отключить контроль учетных записей.
UACOff=0
;Отключить Защитник Windows.
DefenderOff=0
;Отключить брэндмауэр.
FirewallOff=0
;Отключить гибернацию.
HibernationOff=0
;Отключить автоматическое обновление системы.
UpdateOff=0
;Вкл. "Aero" и "Персонализацию" для редакций Windows 7 Starter и Home Basic.
Aero&Personalization=1
;Отображаемое имя пользователя.
UserDescription=Пользователь
;Имя папки пользователя (не рекомендуется менять).
UserName=user
;Имя компьютера (значение "*" - означает случайно генерируемое имя).
CompName=*
;Рабочая группа.
WorkGroup=WORKGROUP

[Windows 8.1]
Activation=1
Office=1
Tweaks=0
SmartFix=0
UACOff=0
DefenderOff=0
FirewallOff=0
HibernationOff=0
UpdateOff=0
;Меню "Пуск" как в Windows 7.
StartIsBack=0
;Группировка дисков в проводнике.
OldNewExplorer=0
;Вернуть старый калькулятор.
OldCalculator=0
UserDescription=Пользователь
UserName=user
CompName=*
WorkGroup=WORKGROUP

[Windows 10]
Activation=1
Office=1
Tweaks=0
SmartFix=0
UACOff=0
DefenderOff=0
FirewallOff=0
HibernationOff=0
UpdateOff=0
StartIsBack=0
OldNewExplorer=0
OldCalculator=0
;Отключить шпионские функции.
AntiSpy=0
UserDescription=Пользователь
UserName=user
CompName=*
WorkGroup=WORKGROUP
;Показывать чекбоксы "Сжать системные файлы Windows" и "Отключить зарезервированное хранилище" или не показывать. Значение "1" - показывать, "0" - не показывать.
WinCompress=1
;Разрешить создавать отдельный Recovery-раздел в конце диска. Значение "1" - разрешить, "0" - запретить.
CreateRecoveryPartition=0
;Отключить автоматическое шифрование устройства BitLocker. Значение "1" - запретить шифрование во время установки Windows, "0" - разрешать шифрование.
PreventDeviceEncryption=1

[Windows 11]
Activation=1
Office=1
Tweaks=0
SmartFix=0
UACOff=0
DefenderOff=0
FirewallOff=0
HibernationOff=0
UpdateOff=0
StartIsBack=0
OldNewExplorer=0
OldCalculator=0
;Отключить шпионские функции.
AntiSpy=0
UserDescription=Пользователь
UserName=user
CompName=*
WorkGroup=WORKGROUP
;Показывать чекбоксы "Сжать системные файлы Windows" и "Отключить зарезервированное хранилище" или не показывать. Значение "1" - показывать, "0" - не показывать.
WinCompress=1
;Разрешить создавать отдельный Recovery-раздел в конце диска. Значение "1" - разрешить, "0" - запретить.
CreateRecoveryPartition=0
;Отключить "Интеллектуальное управление приложениями". Значение "1" - отключить, "0" - оставить включенным.
SmartAppControl=1
;Отключить автоматическое шифрование устройства BitLocker. Значение "1" - запретить шифрование во время установки Windows, "0" - разрешать шифрование.
PreventDeviceEncryption=1

[ButtonName]
;Имена кнопок меню "3+2 кнопки установки Windows".
;Текст, не помещающийся в первую строку, автоматически переносится на следующую.
Button_win7=Windows 7
Button_win81=Windows 8.1
Button_win10=Windows 10
Button_win1=
Button_win2=

;ПРИМЕЧАНИЕ: вы можете поменять строки выше местами, тогда и кнопки в меню
;изменят свое расположение в соответствии с вашими изменениями.

;Вторая строка имени тех же кнопок (можно вручную
;"насильно" задать текст второй строки на кнопке):
Button_win7_line2=
Button_win81_line2=
Button_win10_line2=
Button_win1_line2=
Button_win2_line2=

;Примеры одной и той же кнопки с именем "Windows 7 OVGorskiy 01.2017".
;В первом примере текст разделен на две строки автоматически, а во втором - вручную.
;Пример1. "Button_win1=Windows 7 OVGorskiy 01.2017" и "Button_win1_line2=", т.е. вторая строка не заполнена пользователем.
;Пример2. "Button_win1=Windows 7" и "Button_win1_line2=OVGorskiy 01.2017".

;        Пример1:                    Пример2:
;+++++++++++++++++++++++++   +++++++++++++++++++++++
;|  Windows 7 OVGorskiy  |   |      Windows 7      |
;|        01.2017        |   |  OVGorskiy 01.2017  |
;+++++++++++++++++++++++++   +++++++++++++++++++++++

;======================================================
;Настройка кнопок программ.
;Имена кнопок и размер шрифтов можно поменять в
;языковых файлах JINN\WinSetup\Tools\SetupLanguages\*
;======================================================
ProgButton1Exe86=JINN\WinSetup\Tools\PEPrograms\TotalCommander\TotalCommander_x86.exe
ProgButton1Exe86Param=
ProgButton1Exe64=JINN\WinSetup\Tools\PEPrograms\TotalCommander\TotalCommander_x64.exe
ProgButton1Exe64Param=

ProgButton2Exe86=JINN\WinSetup\Tools\PEPrograms\SmartFix\SmartFix_x86.exe
ProgButton2Exe86Param=
ProgButton2Exe64=JINN\WinSetup\Tools\PEPrograms\SmartFix\SmartFix_x64.exe
ProgButton2Exe64Param=

ProgButton3Exe86=JINN\WinSetup\Tools\PEPrograms\ParagonHardDiskManager\PHDM15_x86.exe
ProgButton3Exe86Param=
ProgButton3Exe64=JINN\WinSetup\Tools\PEPrograms\ParagonHardDiskManager\PHDM15_x64.exe
ProgButton3Exe64Param=

ProgButton4Exe86=JINN\WinSetup\Tools\PEPrograms\AcronisTrueImage\TrueImage_x86.exe
ProgButton4Exe86Param=
ProgButton4Exe64=JINN\WinSetup\Tools\PEPrograms\AcronisTrueImage\TrueImage_x64.exe
ProgButton4Exe64Param=

ProgButton5Exe86=JINN\WinSetup\Tools\PEPrograms\WinNTSetup\WinNTSetup_x86.exe
ProgButton5Exe86Param=
ProgButton5Exe64=JINN\WinSetup\Tools\PEPrograms\WinNTSetup\WinNTSetup_x64.exe
ProgButton5Exe64Param=

ProgButton6Exe86=JINN\WinSetup\Tools\PEPrograms\PasswordReset\PassReset_x86.exe
ProgButton6Exe86Param=
ProgButton6Exe64=JINN\WinSetup\Tools\PEPrograms\PasswordReset\PassReset_x64.exe
ProgButton6Exe64Param=

ProgButton7Exe86=JINN\WinSetup\Tools\PEPrograms\ProduKey\x86\ProduKey.exe
ProgButton7Exe86Param=/external
ProgButton7Exe64=JINN\WinSetup\Tools\PEPrograms\ProduKey\x64\ProduKey.exe
ProgButton7Exe64Param=/external

ProgButton8Exe86=cmd.exe
ProgButton8Exe86Param=
ProgButton8Exe64=cmd.exe
ProgButton8Exe64Param=

ProgButton9Exe86=JINN\WinSetup\Tools\PEPrograms\Runscanner\x86\RunScanner.exe
ProgButton9Exe86Param=/t 0 /sd /ac /m+ /y regedit.exe
ProgButton9Exe64=JINN\WinSetup\Tools\PEPrograms\Runscanner\x64\RunScanner.exe
ProgButton9Exe64Param=/t 0 /sd /ac /m+ /y regedit.exe
